Users can create workout plans and run workout plans to track workouts during the workout.

They can also share their workout plans with others.
Coaches can edit student's workout plan.

User:    Associations, username, role
  has admin, coach, user
Plan: Has_many_workout plans
start_date, end_date, description, name
Jointable(Workout_Plan): belongs to Plan, belongs to workout
Workout:
has_many exercises name, description, type(upper lower etc)
Exercise: belongs to user.
name, has_many workouts, reps, rest period, description, muscle_group(biceps etc),

Permissions -
All Exercises are default viewable.
Admin can manage all resources
Coaches can edit user plans where they have been added as a coach,
 Only author, admins and user coaches can edit exercises.

1. ###Create models and associations###
Auto complete for muscle groups for exercises and type of workouts.

2.### Setup login/log out/sign up, home page and profile.###

3. ###Setup exercise controller and views- Allow full crud on### exercises.

Search for video on youtube and pic for muscle group automatically for exercises
Let user build custom workout with drop downs
